<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="285dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:padding="2dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main Heading"
                android:id="@+id/mainHeading_item"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Content Description"
                    android:textSize="15dp"
                    android:padding="2dp"
                    android:id="@+id/content_item"

                    android:ellipsize="end"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_weight=".8"
                    android:id="@+id/image_item"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="13dp"
                android:textStyle="italic"
                android:padding="5dp"
                android:id="@+id/author_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Published Time: "
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:id="@+id/dateTime_item"/>


        </LinearLayout>




    </androidx.cardview.widget.CardView>


</RelativeLayout>